@import 'variables';

.header-section {
  .header {
    @media (max-width: 768px) {
      padding: 0;
    }
  
    .container {
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      @media (max-width: 768px) {
        flex-direction: column;
      }
    }
    .container.container-header {
      padding-top: 25px;
    }
  
    @media (max-width: 768px) {
      &__cart {
        margin: 18px auto;
      }
    }
  
    &__logo {
      display: flex;
  
      svg {
        display: inline-block;
        vertical-align: top;
        max-width: 100%;
        max-height: 100%;
        width: 250px;
        @media (max-width: 768px) {
          width: 225px;
        }
      }
  
      img {
        margin-right: 15px;
      }
  
      h1 {
        color: #181818;
        font-size: 24px;
        letter-spacing: 1%;
        text-transform: uppercase;
        font-weight: 800;
      }
  
      p {
        color: #7b7b7b;
      }
    }
  
    .header-menu {
      display: flex;
      align-items: center;
      width: 100%;
      position: relative;
      .mobile-menu {
        margin-left: auto;
        display: none;
        @media (max-width: 648px) {
          display: block;
        }
        position: absolute;
        top: 19px;
        right: -17px;
        transform: translate(-50%, -50%);
        width: 32px;
        height: 32px;
        cursor: pointer;
        .stick,
        .stick::before,
        .stick::after {
          width: 32px;
          height: 4px;
          background: black;
          position: absolute;
          top: 50%;
          transition: all 0.6s;
          border-radius: 5px;
        }
        .stick {
          &::before {
            content: '';
            top: -11px;
            left: 0;
          }
          &::after {
            content: '';
            top: 11px;
            left: 0;
          }
        }
      }
    }
  }

  .header.active {
    .header-menu {
      @media (max-width: 648px) {
        padding-bottom: 20px;
      }
      .mobile-menu {
        .stick {
          transform: translateX(-50px);
          background: transparent;
          &::after {
            transform: rotate(-45deg) translate(45px, 28px);
          }
          &::before {
            transform: rotate(45deg) translate(45px, -28px);
          }
        }
      }
    }
  }
}

.header-section-order {
  border-bottom: 1px solid rgb(230, 230, 230);
  margin-bottom: -1.5px;
  .header {
    @media (max-width: 768px) {
      padding: 0;
    }
  
    .container {
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      @media (max-width: 768px) {
        flex-direction: column;
      }
    }
    
    .container.container-header {
      padding: 24px 0;
    }

    &__logo {
      display: flex;
  
      svg {
        display: inline-block;
        vertical-align: top;
        max-width: 100%;
        max-height: 100%;
        width: 250px;
        @media (max-width: 768px) {
          width: 225px;
        }
      }
      img {
        margin-right: 15px;
      }
    }

    .header-menu {
      display: flex;
      align-items: center;
      width: 100%;
      position: relative;
      .header__item-inner {
        margin-left: auto;
        ul {
          display: flex;
          align-items: center;
          li {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            width: 164px;
            &.item::before {
              content: "";
              position: absolute;
              left: 50%;
              top: 16px;
              width: 100%;
              height: 0.9px;
              background-color: rgb(175, 175, 175);
              background-image: repeating-linear-gradient(90deg, rgb(175, 175, 175), rgb(175, 175, 175) 2px, rgb(255, 255, 255) 3px, rgb(255, 255, 255) 8px);
            }
            .ordering-steps-bubble {
              position: relative;
              width: 32px;
              height: 32px;
              background-color: rgb(255, 255, 255);
              box-shadow: rgb(255, 255, 255) 0px 0px 0px 4px;
              border: 1px solid rgb(216, 216, 216);
              border-radius: 50%;
              i {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 10px;
                height: auto;
                display: inline-block;
                vertical-align: top;
                text-align: center;
                font-size: 0px;
                line-height: 0;
                font-style: normal;
                fill: rgb(175, 175, 175);
                &.v1 {
                  margin: -5px 0px 0px -6px;
                }
                &.v2 {
                  margin: -5px 0px 0px -5px;
                }
              }
            }
            &.active {
              .ordering-steps-bubble {
                border-color: rgb(64, 64, 64);
                i {
                  fill: rgb(0, 0, 0);
                }
              }
            }
            .ordering-steps-label {
              color: rgb(175, 175, 175);
              font-size: 14px;
              line-height: 1;
              margin: 3px auto 0px;
            }
            &.active {
              .ordering-steps-label {
                color: #000000;
              }
            }
          }
        }
      }
    }
  }
}

