@import 'variables';

.header-section {
    nav {
        width: 100%;
        background: #fff;
        display: block;
        z-index: 10;
        left: 0;
        transition: 0.2s ease-out;
        .grid {
            display: flex;
            align-items: center;
            width: 100%;
            .logo_sticky {
                overflow: hidden;
                svg {
                    transform: translateX(-52px);
                    transition: transform 0.25s ease 0s;
                }
            }
            .nav-options {
                display: flex;
                align-items: center;
                margin-right: auto;
                @media (max-width: 648px) {
                    display: flex;
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 85px;
                    left: -100%;
                    opacity: 0;
                    transition: all 0.5s ease;
                    flex-direction: column;
                    list-style-type: none;
                    grid-gap: 0px;
                    padding: 0 4px;
                    align-items: flex-start;
                    border-top: 1px solid #f6f6f6;
                }
                .option {
                    margin-left: 20px;
                    @media (max-width: 648px) {
                        margin: 0;
                        padding-left: 47px;
                        a {
                            padding: 16px 0 !important;
                        }
                    }
                    &:first-child {
                        margin-left: 0px;
                        @media (max-width: 648px) { 
                            padding-top: 16px;
                        }
                    }
                    a {
                        display: block;
                        padding: 22px 0px; 
                        @media (max-width: 648px) { 
                            font-size: 18px;
                        }
                    }
                }
            }
        }
    }
    nav.sticky {
        position: fixed;
        top: 0;
        &::before {
            content: '';
            position: absolute;
            left: 0px;
            bottom: -1px;
            width: 100%;
            border-bottom: 1px solid rgb(230, 230, 230);
        }
        .grid {
            .logo_sticky {
                display: block;
                height: 36px;
                padding-right: 16px;
                svg {
                    transform: translateX(0px);
                    width: 36px;
                    height: 36px;
                }
            }
        }
    }
}

.header-section.active {
    nav {
        .grid {
            @media (max-width: 648px) {
                .nav-options {
                    background-color: #fff;
                    left: 0;
                    opacity: 1;
                    transition: all 0.5s ease;
                    z-index: 1;
                }
            }
        }
    }
}